# Database Connection
DATABASE_URL=Server=.;Database=DeltaBrainsJSCAppBE;Trust Server Certificate=True; Trusted_Connection=True

# JWT Configuration
JWT_SECRET_KEY=d904e611c8280c8a2f6ad06b8d289f233b7bf90e13f85e1e751aee11f28cf037
JWT_ISSUER=JWTAuthenticationServer
JWT_AUDIENCE=JWTServicePostmanClient
JWT_SUBJECT=JWTServiceAccessToken
